<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eeee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="./js/plugins.js"></script>
    <script src="./js/site.js"></script>
</head>
<body>
    <header id="masthead" class="site-header">
		<a class="site-branding" href="#" rel="home">
			<img src="/assets/images/logo.png" alt="logo">
		</a><!-- .site-branding -->

		<a href="#" class="menu-btn js-menu-btn"><span></span></a>    <!-- menu-button -->

		<nav id="site-navigation" class="main-navigation js-main-nav">
			
		</nav><!-- #site-navigation -->
    </header><!-- #masthead -->
    
    <main id="main" class="site-main">
        
    </main>

    <footer>

    </footer>
</body>
</html>